# WarPG

./: .gitignore  ARCHITECTURE.md  MIGRATION_GUIDE.md  QUICKSTART.md  README.md  README_NEW.md  SECURITY.md  SUMMARY.md  ZONES.md  pom.xml
src/main/java/com/warpg/: Main.java
src/main/java/com/warpg/dao/: GenericDAO.java  ItemDAO.java  MonsterDAO.java  PlayerDAO.java  ZoneDAO.java
src/main/java/com/warpg/model/: Achievement.java  Armor.java  ArmorType.java  CharacterClass.java  Consumable.java  ConsumableType.java  ElementType.java  EquipmentSlot.java  EquippedItem.java  InventoryItem.java  Item.java  ItemRarity.java  ItemType.java  Monster.java  MonsterLoot.java  Player.java  PlayerAchievement.java  PlayerQuest.java  Quest.java  Weapon.java  WeaponType.java  Zone.java  ZoneType.java
src/main/java/com/warpg/service/: CombatService.java  GameEngine.java  PlayerService.java
src/main/java/com/warpg/util/: DataSeeder.java  DatabaseManager.java  PasswordUtil.java
